{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": -40.00568751284959
      },
      {
        "name": "posts",
        "schemaName": "public",
        "x": 463.5584215228067,
        "y": 7.272210226104619
      },
      {
        "name": "renter",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 217.27221022610462
      },
      {
        "name": "owners",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 217.27221022610462
      },
      {
        "name": "owner_documents",
        "schemaName": "public",
        "x": 242.70853551837246,
        "y": 217.27221022610462
      },
      {
        "name": "renters",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 395.2722102261046
      },
      {
        "name": "renter_documents",
        "schemaName": "public",
        "x": 242.70853551837246,
        "y": 395.2722102261046
      },
      {
        "name": "contracts",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 605.2722102261046
      },
      {
        "name": "addresses",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 911.2722102261046
      },
      {
        "name": "contract_rent_adjustments",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 1313.2722102261046
      },
      {
        "name": "user_owners",
        "schemaName": "public",
        "x": 40.36673864337245,
        "y": 1619.2722102261046
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "posts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "renter",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "oid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ownid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owneid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ownerid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "renters",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "renter_id"
        ],
        "secondTableName": "renter_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "renters",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "renter_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "addresses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "addresses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "address_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "addresses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "contracts",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "contract_id"
        ],
        "secondTableName": "contract_rent_adjustments",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "user_owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "user_owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}