{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "users",
        "schemaName": "public",
        "x": 20.699258174622457,
        "y": -45.12411110306779
      },
      {
        "name": "owners",
        "schemaName": "public",
        "x": 15.970254268372457,
        "y": 207.05506816794082
      },
      {
        "name": "owner_documents",
        "schemaName": "public",
        "x": 700.8074468429008,
        "y": 128.97940329484078
      },
      {
        "name": "renters",
        "schemaName": "public",
        "x": -33.53072229412754,
        "y": 429.8215694600774
      },
      {
        "name": "renter_documents",
        "schemaName": "public",
        "x": 700.8074468429008,
        "y": 433.660387152741
      },
      {
        "name": "contracts",
        "schemaName": "public",
        "x": 691.5437749679008,
        "y": 767.7821592155323
      },
      {
        "name": "addresses",
        "schemaName": "public",
        "x": -25.235800419127543,
        "y": 767.7821592155323
      },
      {
        "name": "contract_rent_adjustments",
        "schemaName": "public",
        "x": 785.7449468429008,
        "y": 1441.2327999815593
      },
      {
        "name": "user_owners",
        "schemaName": "public",
        "x": 40.36673864337246,
        "y": 1441.2327999815593
      },
      {
        "name": "owner_renters",
        "schemaName": "public",
        "x": 700.8074468429008,
        "y": -98.6098664730528
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "posts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "renter",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "oid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ownid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owneid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "ownerid"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "renters",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "renter_id"
        ],
        "secondTableName": "renter_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "renters",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "renter_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "addresses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "addresses",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "address_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "owner_documents",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "addresses",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "contracts",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "contracts",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "contract_id"
        ],
        "secondTableName": "contract_rent_adjustments",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "user_owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "owners",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "owner_id"
        ],
        "secondTableName": "user_owners",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}